Meta
====

Structure: Singular, Indefinite ; Singular, Definite ; Plural, Indefinite ; Plural, Definite

Grammar:   Noun



English
=======

Translation: (a) resistance ; the resistance ; resistances ; the resistances

Grammar:     Neuter



German
======

Translation: (ein) Widerstand ; der Widerstand ; Widerstände ; die Widerstände

Grammar:     Masculine



New Norwegian
=============

Translation: (ein) veg ; vegen ; vegar ; vegane

Grammar:     Masculine



Norwegian
=========

Translation: (en) motstand ; motstanden ; motstander ; motstandene

Grammar:     Masculine



Swedish
=======

Translation: (en) väg ; vägen ; vägar ; vägarna

Grammar:     Common
